<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="64dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="8dp" />

    <TextView
        android:textSize="22sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline_start"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintBottom_toTopOf="@id/dec_text_view"
        android:id="@+id/title_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/dec_text_view"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@+id/title_text_view"
        app:layout_constraintStart_toEndOf="@+id/guideline_start"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/codelab_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="In this codelab, you'll learn how to build Accelerated Mobile Pages, or AMP for short. You will implement a simple news article web page that conforms to the AMP specifications while incorporating several typical web features commonly used on mobile news sites."
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dec_text_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline_start"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end" />

    <ImageView
        android:id="@+id/expand_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_expand_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>